VITE_SUPABASE_PROJECT_ID="ysdvobkggwsxpqkarheu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZHZvYmtnZ3dzeHBxa2FyaGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ5NjksImV4cCI6MjA3NTY4MDk2OX0.bm9tyMCrGuvafGAh8IuROByXOAfVryRmk0eILO1BAaU"
VITE_SUPABASE_URL="https://ysdvobkggwsxpqkarheu.supabase.co"
